{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@iconify/tailwind": "^1.2.0",
    "@radix-ui/react-slot": "^1.2.2",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.7.1",
    "lucide-react": "^0.509.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@types/estree": "^1.0.7",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.15.17",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.5.3",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5.3.3"
  }
}
